# doma2-example

./: .classpath  .factorypath  .project  LICENSE  README.md  pom.xml
src/main/java/com/github/katohk/sample/doma2/: AppDomaConfig.java  DBService.java  MainApp.java
src/main/java/com/github/katohk/sample/doma2/db001/: ConfigAutowireable001.java  DomaConfig001.java  Transactional001.java
src/main/java/com/github/katohk/sample/doma2/db001/dao/: UserMstDao.java  UserMstEntity.java
src/main/java/com/github/katohk/sample/doma2/db002/: ConfigAutowireable002.java  DomaConfig002.java  Transactional002.java
src/main/java/com/github/katohk/sample/doma2/db002/dao/: GroupMstDao.java  GroupMstEntity.java
src/main/resources/: dbconfig001.xml  dbconfig002.xml
